# Proyecto Final de Automatas y lenguajes formales
# AFD para el proceso de manufactura de cuchillos

## Autores:
### Cristian Malagon - 2200189
### Santiago Gonzales - 2200165
### Marco Pinzon - 2200153

